# flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.github/: dependabot.yaml
.yamllint/: README.md  configuration.yaml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/: AiutaActivity.kt  AiutaApplication.kt  AiutaPlugin.kt  AiutaTryOnFlutterListener.kt  FashionsdkPlugin.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/aiuta/: AiutaConfigurationHolder.kt  AiutaHolder.kt  AiutaTryOnConfigurationHolder.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/assets/: AssetsResolver.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/: AiutaTryOnFlutterListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/actions/: AiutaActionsListener.kt  AiutaActionsListenerExtensions.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/analytic/: AiutaAnalyticListener.kt  AiutaAnalyticListenerExtensions.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/auth/: AiutaJWTAuthenticationListener.kt  AiutaJWTAuthenticationListenerExtensions.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/base/: BaseListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/dataprovider/: AiutaDataProviderHandler.kt  AiutaDataProviderListener.kt  AiutaDataProviderListenerExtensions.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/error/: AiutaErrorListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/product/: AiutaUpdateProductListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/result/: AiutaOnActivityResultListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/listeners/state/: AiutaSDKStateListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/analytic/: AnalyticMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/: ConfigurationMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/dataprovider/: ConsentMapper.kt  DataProviderMapper.kt  ImagesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/dimensions/: DimensionsMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/language/: LangugeMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/meta/: MetadataMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/: ThemeMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/colors/: ColorMapper.kt  ColorsMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/gradients/: GradientsMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/icons/: IconMapper.kt  IconsMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/images/: ImagesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/theme/shapes/: ShapesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/configuration/toggles/: TogglesMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/mappers/product/: ProductMapper.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/actions/: PlatformAiutaAction.kt  PlatformAiutaAuthAction.kt  PlatformAiutaDataProviderAction.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/analytic/: PlatformAnalyticEvent.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/: PlatformAiutaConfiguration.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/auth/: PlatformAiutaAuthentication.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/dataprovider/: PlatformAiutaDataProvider.kt  PlatformAiutaHistoryImage.kt  PlatformSupplementaryConsent.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/dimensions/: PlatformAiutaDimensions.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/images/: PlatformAiutaImages.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/language/: PlatformAiutaLanguage.kt  PlatformDefaultAiutaLanguages.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/mode/: PlatformAiutaMode.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/theme/: PlatformAiutaTheme.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/configuration/toggles/: PlatformAiutaToggles.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/error/: PlatformAiutaError.kt  PlatformAiutaErrorType.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/domain/models/product/: PlatformAiutaProduct.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/test/: AiutaBottomSheetDialog.kt  AiutaShareAssetsActivity.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/base/: BaseAiutaActivity.kt  BaseAiutaBottomSheetDialog.kt  BaseStateListener.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/entry/: AiutaActivity.kt  AiutaBottomSheetDialog.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/history/: AiutaHistoryActivity.kt  AiutaHistoryBottomSheetDialog.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/ui/main/: AiutaActivity.kt  AiutaBottomSheetDialog.kt
android/src/main/kotlin/com/aiuta/flutter/fashionsdk/utils/: JsonUtils.kt
android/src/main/res/values/: themes.xml
example/: .gitignore  README.md  (+1 more)
(+237 files in other folders)
