group = "com.aiuta.flutter.fashionsdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.0"
    repositories {
        google()
        mavenCentral()
        // TODO Remove
        mavenLocal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // TODO Remove
        mavenLocal()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'kotlinx-serialization'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.aiuta.flutter.fashionsdk"
    }

    buildFeatures {
        compose true
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}


dependencies {

    // Aiuta
    def fashionVersion = "1.1.6-SNAPSHOT"
    implementation("com.aiuta:fashionsdk-tryon-compose:$fashionVersion")
    implementation("com.aiuta:fashionsdk-compose-icons:$fashionVersion")

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation("androidx.compose.material:material")

    def activity_version = "1.9.0"
    implementation("androidx.activity:activity-compose:$activity_version")
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Coil
    implementation("io.coil-kt:coil-compose:2.7.0")

    // Material for bottom sheet
    implementation 'com.google.android.material:material:1.12.0'

    //
    def kotlinx_serialization_version = "1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"
}