group = "com.aiuta.flutter.fashionsdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Gradle plugin
        def gradlePluginVersion = "8.3.2"
        classpath("com.android.tools.build:gradle:$gradlePluginVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
        classpath ("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'kotlinx-serialization'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.aiuta.flutter.fashionsdk"
    }

    buildFeatures {
        compose true
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
    }
}

dependencies {
    // Aiuta
    def aiutaVersion = "1.2.14"
    implementation(platform("com.aiuta:fashionsdk-bom:$aiutaVersion"))
    implementation("com.aiuta:fashionsdk-analytic")
    implementation("com.aiuta:fashionsdk-tryon-icons")
    implementation("com.aiuta:fashionsdk-tryon-images")
    implementation("com.aiuta:fashionsdk-tryon-compose")

    // Material
    def materialVersion = "1.12.0"
    implementation("com.google.android.material:material:$materialVersion")

    // Compose
    def activityComposeVersion = "1.9.0"
    implementation("androidx.activity:activity-compose:$activityComposeVersion")

    // Appcompat
    def appcompatVersion = "1.7.0"
    implementation("androidx.appcompat:appcompat:$appcompatVersion")

    // Coil
    def coilVersion = "2.7.0"
    implementation("io.coil-kt:coil-compose:$coilVersion")

    // Serialization
    def kotlinxSerializationVersion = "1.7.3"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion")
}